<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>75.3.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>photos</artifactId>
  <version>0</version>
  <name>cedarsoft Photos</name>

  <scm>
    <connection>scm:git:git://github.com/jschneider/com.cedarsoft.photos.git</connection>
    <developerConnection>scm:git:git@github.com:jschneider/com.cedarsoft.photos.git</developerConnection>
    <url>https://github.com/jschneider/com.cedarsoft.photos</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jschneider/com.cedarsoft.photos/issues</url>
  </issueManagement>

  <properties>
    <java.version>1.8</java.version>
    <commons.version>7.3.0-SNAPSHOT</commons.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>io</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>image</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>app</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>file</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>crypt</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>exceptions</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>execution</artifactId>
        <version>${commons.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.im4java</groupId>
        <artifactId>im4java</artifactId>
        <version>1.4.0</version>
      </dependency>

      <dependency>
        <groupId>com.cedarsoft</groupId>
        <artifactId>annotations</artifactId>
        <version>3.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>image</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>file</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>app</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>execution</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>crypt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>exceptions</artifactId>
    </dependency>

    <dependency>
      <groupId>org.im4java</groupId>
      <artifactId>im4java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.cedarsoft.maven</groupId>
        <artifactId>instrumentation-plugin</artifactId>
        <version>1.1</version>
      </plugin>
    </plugins>
  </build>

</project>
